logging.level.com.jxau=debug
#logging path
logging.file=mytravel.log

server.port=8080

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##\u9759\u6001\u8D44\u6E90\u8BBE\u7F6E
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/static/

#\u6570\u636E\u5E93\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytravel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA\u914D\u7F6E
#spring datajpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#\u5F00\u542FHiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled = true


spring.devtools.restart.enabled=true
spring.freemarker.cache=false


